[tox]
envlist =
   {3.6,3.7}-unit
   3.6-{lint, staticcheck,doctest,coverage}


[testenv]
basepython=
   3.6: python3.6
   3.7: python3.7
   system: python


deps = pytest
       hypothesis>=4
       ipdb
       pytest-cov
       doctest: Sphinx>=1.3.4,<1.5
       staticcheck: mypy
       lint: merchise.lint
       lint: pycodestyle<2.4.0

sitepackages = False

whitelist_externals = /usr/bin/make

commands=
   unit: py.test -l --hypothesis-show-statistics []
   staticcheck: mypy -p xotl.crdt --config-file {toxinidir}/mypy.ini
   doctest: make -C docs/ doctest
   lint: merchise_lint3
   coverage: py.test -q --doctest-glob='*.rst' --cov=xotl.crdt []
