[tox]
envlist =
   {3.6,3.7}-unit
   3.6-{lint, staticcheck,doctest}


[testenv]
basepython=
   3.6: python3.6
   3.7: python3.7
   system: python


deps = pytest
       hypothesis
       ipdb
       doctest: Sphinx>=1.3.4,<1.5
       staticcheck: mypy
       lint: merchise.lint

sitepackages = False

whitelist_externals = /usr/bin/make

commands=
   unit: py.test -l []
   staticcheck: mypy -p xotl.crdt --config-file {toxinidir}/mypy.ini
   doctest: make -C docs/ doctest
   lint: merchise_lint3
