[tox]
envlist =
   {3.10,3.11,3.12}-unit
   system-{lint,staticcheck,doctest,coverage}


[testenv]
basepython=
   3.10: python3.10
   3.11: python3.11
   3.12: python3.12
   system: python3


deps = pytest
       hypothesis~=6.91.0
       ipdb
       pytest-xdist
       coverage: pytest-cov
       coverage: coverage[toml]>=7.4.0
       doctest: sphinx>=7.1.2
       staticcheck: mypy>=1.8.0
       staticcheck: types-python-dateutil
       lint: ruff==0.2.1

sitepackages = False
allowlist_externals = /usr/bin/make

commands=
   unit: pytest -l []
   doctest: make -C docs doctest
   coverage: pytest -l -q --doctest-glob='*.rst' --cov=xotl.crdt []

[testenv:system-staticcheck]
package = editable

commands:
    pip install --prefer-binary --no-color -e {toxinidir}
    mypy -p xotl.crdt --config-file {toxinidir}/mypy.ini
